(fp_lib_table
  (version 7)
  (lib (name "NBM2317S60D1565T0R")(type "KiCad")(uri "${KIPRJMOD}/NBM2317S60D1565T0R")(options "")(descr ""))
  (lib (name "SeeduinoXIAO")(type "KiCad")(uri "${KIPRJMOD}/Seeeduino XIAO")(options "")(descr ""))
  (lib (name "LocalLibrary")(type "KiCad")(uri "${KIPRJMOD}/LocalLibrary.pretty")(options "")(descr ""))
  (lib (name "7460553")(type "KiCad")(uri "${KIPRJMOD}/7460553")(options "")(descr ""))
  (lib (name "YK9010323000G")(type "KiCad")(uri "${KIPRJMOD}/YK9010323000G")(options "")(descr ""))
  (lib (name "IPB017N10N5LFATMA1")(type "KiCad")(uri "${KIPRJMOD}/IPB017N10N5LFATMA1/footprints.pretty")(options "")(descr ""))
  (lib (name "TSR_1-48120WI")(type "KiCad")(uri "${KIPRJMOD}/TSR_1-48120WI")(options "")(descr ""))
  (lib (name "2-1904025-3")(type "KiCad")(uri "${KIPRJMOD}/PC7150-1C-C2-12C-N-X")(options "")(descr ""))
  (lib (name "TLP3906")(type "KiCad")(uri "${KIPRJMOD}/TLP3906")(options "")(descr ""))
)
