(sym_lib_table
  (version 7)
  (lib (name "NBM2317")(type "KiCad")(uri "${KIPRJMOD}/NBM2317S60D1565T0R/NBM2317S60D1565T0R.kicad_sym")(options "")(descr ""))
  (lib (name "TLP3906")(type "KiCad")(uri "${KIPRJMOD}/TLP3906/TLP3906_TPL_E.kicad_sym")(options "")(descr ""))
  (lib (name "PC7150")(type "KiCad")(uri "${KIPRJMOD}/PC7150-1C-C2-12C-N-X/2-1904025-3.kicad_sym")(options "")(descr ""))
  (lib (name "7460553")(type "KiCad")(uri "${KIPRJMOD}/7460553/7460553.kicad_sym")(options "")(descr ""))
  (lib (name "Seeeduino-XIAO")(type "Legacy")(uri "${KIPRJMOD}/Seeeduino XIAO/Seeeduino XIAO.lib")(options "")(descr ""))
  (lib (name "IPB017N10N5LFATMA1")(type "KiCad")(uri "${KIPRJMOD}/IPB017N10N5LFATMA1/2024-05-06_09-11-20.kicad_sym")(options "")(descr ""))
  (lib (name "TSR_1-48120WI")(type "KiCad")(uri "${KIPRJMOD}/TSR_1-48120WI/TSR_1-48120WI.kicad_sym")(options "")(descr ""))
  (lib (name "YK9010323000G")(type "KiCad")(uri "${KIPRJMOD}/YK9010323000G/YK9010323000G.kicad_sym")(options "")(descr ""))
)
